package DEV;
import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.Random;
public class mass {
    public static void main(String[] agrs) {
        int[][] psih = new int[5][5];
        for (int i = 0; i < psih.length; i++) {
            for (int j = 0; j < psih.length; j++) {
                Random r = new Random();
                int lowerBound = -50;
                int upperBound = 51;
                int result = r.nextInt(upperBound - lowerBound) + lowerBound;
                psih[i][j] = result;
                System.out.println(psih[i][j]);
            }
        }
        int large1 = -51, large2 = -51, small1 = 51, small2 = 51;
        for(int i =0 ; i < psih.length ; i++) {
            for(int j = 0 ; j < psih.length ; j++) {
                if(large1 < psih[i][j]) {
                    large2 = large1;
                    large1 = psih[i][j];
                }
                if(small1 > psih[i][j]) {
                    small2 = small1;
                    small1 = psih[i][j];
                }
            }
        }
        int summin = small1 + small2;
        int summax = large1 + large2;
        System.out.printf("Сумма двух минимальных значений - %s\n", summin);
        System.out.printf("Сумма двух максимальных значений - %s\n", summax);
    }
}
