package DEV;
import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.Random;
public class mass {
    public static void main(String[] agrs) {
        int[][] psih = new int[5][5];
        int large1 = -51, large2 = -51, small1 = 51, small2 = 51;
        Random r = new Random();
        int lowerBound = -50;
        int upperBound = 51;
        for (int i = 0; i < psih.length; i++) {
            for (int j = 0; j < psih.length; j++) {
                psih[i][j] = r.nextInt(upperBound - lowerBound) + lowerBound;
                if (large1 < psih[i][j]) {
                    large2 = large1;
                    large1 = psih[i][j];
                } else {
                    if (large2 < psih[i][j]) {
                        large2 = psih[i][j];
                    }
                }
                if (small1 > psih[i][j]) {
                    small2 = small1;
                    small1 = psih[i][j];
                } else {
                    if (small2 > psih[i][j]) {
                        small2 = psih[i][j];
                    }
                }
                System.out.printf("%d ", psih[i][j]);
            }
            System.out.println();
        }
        int summin = small1 + small2;
        int summax = large1 + large2;
        System.out.printf("Сумма двух минимальных значений - %s\n", summin);
        System.out.printf("Сумма двух максимальных значений - %s\n", summax);
    }
}
